EMAIL_PASS = dqptsqztnuybhypj
#EMAIL_PASS = seminireayo@gmail.com
DB_USER = admin-Riliwan
DB_PASS =  oluwatobi579
# MONGO_URI
# DB_USER = nireayoo
# DB_PASS =  Temilorun@34
DB_NAME = Flight-Token
JWT_KEY = flight_token_supersecret
TWILIO_ACCOUNT_SID= AC15475081b147dab116da2fffce614c38
TWILIO_AUTH_TOKEN = 12800073a18e85b2f542c56305e1cbf2
TWILIO_SERVICE = VAb36470db530b17cb9200a14e6f0ec334
NODE_ENV ='development'